# elasticsearch_demo

./: README.md  pom.xml
data/: hello.txt
src/main/assembly/: assembly.xml
src/main/java/com/guowu/hadoop/read/: EsMapper.java  EsReduce.java  ReadElasticsearch.java
src/main/java/com/guowu/hadoop/read/write/: ElasticsearchHadoop.java  EsMapper.java
src/main/java/com/guowu/hadoop/write/: ElasticsearchHadoop.java  EsMapper.java
src/main/java/com/guowu/script/plugin/: ExpertScriptPlugin.java
